public: __thiscall CKDirectoryParser::CKDirectoryParser(char *,char *,int)
public: __thiscall CKPathMaker::CKPathMaker(char *,char *,char *,char *)
public: __thiscall CKPathSplitter::CKPathSplitter(char *)
public: __thiscall VxConfig::VxConfig(void)
public: __thiscall VxConfiguration::VxConfiguration(unsigned short)
public: __thiscall VxFrustum::VxFrustum(struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,float,float,float,float)
public: __thiscall VxFrustum::VxFrustum(void)
public: __thiscall VxMemoryMappedFile::VxMemoryMappedFile(char *)
public: __thiscall VxMutex::VxMutex(void)
public: __thiscall VxSharedLibrary::VxSharedLibrary(void)
public: __thiscall VxThread::VxThread(void)
public: __thiscall VxTimeProfiler::VxTimeProfiler(void)
public: __thiscall XString::XString(class XString const &)
public: __thiscall XString::XString(class XBaseString const &)
public: __thiscall XString::XString(int)
public: __thiscall XString::XString(char const *,int)
public: __thiscall CKDirectoryParser::~CKDirectoryParser(void)
public: __thiscall CKPathSplitter::~CKPathSplitter(void)
public: __thiscall VxConfig::~VxConfig(void)
public: __thiscall VxConfiguration::~VxConfiguration(void)
public: __thiscall VxConfigurationEntry::~VxConfigurationEntry(void)
public: __thiscall VxConfigurationSection::~VxConfigurationSection(void)
public: __thiscall VxMemoryMappedFile::~VxMemoryMappedFile(void)
public: __thiscall VxMutex::~VxMutex(void)
public: virtual __thiscall VxThread::~VxThread(void)
public: __thiscall XString::~XString(void)
public: class CKPathMaker & __thiscall CKPathMaker::operator=(class CKPathMaker const &)
public: class CKPathSplitter & __thiscall CKPathSplitter::operator=(class CKPathSplitter const &)
public: class VxTimeProfiler & __thiscall VxTimeProfiler::operator=(class VxTimeProfiler const &)
public: struct VxVector & __thiscall VxVector::operator=(struct VxCompressedVector const &)
public: class XString & __thiscall XString::operator=(class XString const &)
public: class XString & __thiscall XString::operator=(class XBaseString const &)
public: class XString & __thiscall XString::operator=(char const *)
public: class XString & __thiscall XString::operator<<(class XBaseString const &)
public: class XString & __thiscall XString::operator<<(char)
public: class XString & __thiscall XString::operator<<(int)
public: class XString & __thiscall XString::operator<<(unsigned int)
public: class XString & __thiscall XString::operator<<(float)
public: class XString & __thiscall XString::operator<<(char const *)
public: int __thiscall VxMutex::operator++(int)
public: int __thiscall VxMutex::operator--(int)
public: void __thiscall VxConfiguration::`default constructor closure'(void)
public: static int __cdecl VxIntersect::AABBAABB(struct VxBbox const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::AABBFace(struct VxBbox const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &)
public: static int __cdecl VxIntersect::AABBOBB(struct VxBbox const &,class VxOBB const &)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,int)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,unsigned int)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,long)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,unsigned long)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,float)
public: int __thiscall VxConfiguration::AddDefaultEntry(char *,char *,char const *)
void __cdecl AddDirectorySeparator(class XString &)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,int,class VxConfigurationEntry * *)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,unsigned int,class VxConfigurationEntry * *)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,long,class VxConfigurationEntry * *)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,unsigned long,class VxConfigurationEntry * *)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,float,class VxConfigurationEntry * *)
public: int __thiscall VxConfiguration::AddEntry(char *,char *,char const *,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,int,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,unsigned int,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,long,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,unsigned long,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,float,class VxConfigurationEntry * *)
public: void __thiscall VxConfigurationSection::AddEntry(char *,char const *,class VxConfigurationEntry * *)
public: void __thiscall VxSharedLibrary::Attach(void *)
public: class XHashTableConstIt<class VxConfigurationEntry *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > __thiscall VxConfigurationSection::BeginChildEntry(void)const 
public: class XHashTableConstIt<class VxConfigurationSection *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > __thiscall VxConfigurationSection::BeginChildSection(void)const 
public: class XHashTableConstIt<class VxConfigurationEntry *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > __thiscall VxConfiguration::BeginEntries(void)const 
public: class XHashTableConstIt<class VxConfigurationSection *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > __thiscall VxConfiguration::BeginSections(void)const 
public: static int __cdecl VxIntersect::BoxPlane(struct VxBbox const &,class VxMatrix const &,class VxPlane const &)
public: static int __cdecl VxIntersect::BoxPlane(struct VxBbox const &,class VxPlane const &)
public: int __thiscall VxConfiguration::BuildFromDataFile(char const *,class XString &)
public: int __thiscall VxConfiguration::BuildFromFile(char const *,int &,class XString &)
public: int __thiscall VxConfiguration::BuildFromMemory(char const *,int &,class XString &)
public: int __thiscall VxBbox::Classify(struct VxBbox const &,struct VxVector const &)const 
public: void __thiscall VxBbox::ClassifyVertices(int,unsigned char *,unsigned long,unsigned long *)const 
public: void __thiscall VxBbox::ClassifyVerticesOneAxis(int,unsigned char *,unsigned long,int,unsigned long *)const 
public: void __thiscall VxConfiguration::Clear(void)
public: void __thiscall VxConfigurationSection::Clear(void)
public: void __thiscall VxConfiguration::ClearDefault(void)
public: void __thiscall VxThread::Close(void)
public: void __thiscall VxConfig::CloseSection(char *)
public: void __thiscall VxFrustum::ComputeVertices(struct VxVector * const)const 
void __cdecl ConvertPathToSystemPath(class XString &)
public: void __thiscall VxEigenMatrix::Covariance(unsigned char const *,unsigned long,int)
public: void __thiscall VxPlane::Create(struct VxVector const &,struct VxVector const &,struct VxVector const &)
public: void __thiscall VxPlane::Create(struct VxVector const &,struct VxVector const &)
public: class XString & __thiscall XString::Create(char const *,int)
public: class VxConfigurationSection * __thiscall VxConfiguration::CreateDefaultSubSection(char *,char *)
public: class VxConfigurationSection * __thiscall VxConfiguration::CreateSubSection(char *,char *)
public: class VxConfigurationSection * __thiscall VxConfigurationSection::CreateSubSection(char *)
public: int __thiscall VxThread::CreateThread(unsigned int (__cdecl*)(void *),void *)
public: class XString & __thiscall XString::Crop(unsigned short,unsigned short)
public: float __thiscall VxTimeProfiler::Current(void)
public: class XString & __thiscall XString::Cut(unsigned short,unsigned short)
public: int __thiscall VxConfiguration::DeleteEntry(char *,char *)
public: int __thiscall VxConfigurationSection::DeleteEntry(char *)
public: int __thiscall VxConfiguration::DeleteSection(char *,char *)
public: int __thiscall VxConfigurationSection::DeleteSection(char *)
public: void __thiscall VxEigenMatrix::EigenStuff3(void)
public: int __thiscall VxMutex::EnterMutex(void)
struct VxQuaternion __cdecl Exp(struct VxQuaternion const &)
public: static int __cdecl VxIntersect::FaceFace(struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &)
public: unsigned short __thiscall XString::Find(class XBaseString const &,unsigned short)const 
public: unsigned short __thiscall XString::Find(char,unsigned short)const 
public: class XString & __cdecl XString::Format(char const *,...)
public: void __thiscall VxQuaternion::FromEulerAngles(float,float,float)
public: void __thiscall VxQuaternion::FromMatrix(class VxMatrix const &,int,int)
public: void __thiscall VxQuaternion::FromRotation(struct VxVector const &,float)
public: static int __cdecl VxIntersect::FrustumAABB(class VxFrustum const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::FrustumBox(class VxFrustum const &,struct VxBbox const &,class VxMatrix const &)
public: static int __cdecl VxIntersect::FrustumFace(class VxFrustum const &,struct VxVector const &,struct VxVector const &,struct VxVector const &)
public: static int __cdecl VxIntersect::FrustumOBB(class VxFrustum const &,struct VxBbox const &,class VxMatrix const &)
public: void * __thiscall VxMemoryMappedFile::GetBase(void)
unsigned long __cdecl GetBitCount(unsigned long)
unsigned long __cdecl GetBitShift(unsigned long)
public: static class VxThread * __cdecl VxThread::GetCurrentVxThread(void)
public: static unsigned long __cdecl VxThread::GetCurrentVxThreadId(void)
public: char * __thiscall CKPathSplitter::GetDir(void)
public: char * __thiscall CKPathSplitter::GetDrive(void)
public: class VxConfigurationEntry * __thiscall VxConfiguration::GetEntry(char *,int)const 
public: class VxConfigurationEntry * __thiscall VxConfigurationSection::GetEntry(char *)const 
public: enum VxMMF_Error __thiscall VxMemoryMappedFile::GetErrorType(void)
public: int __thiscall VxThread::GetExitCode(unsigned int &)
public: char * __thiscall CKPathSplitter::GetExtension(void)
public: char * __thiscall CKPathMaker::GetFileName(void)
public: unsigned long __thiscall VxMemoryMappedFile::GetFileSize(void)
public: void * __thiscall VxSharedLibrary::GetFunctionPtr(char *)
public: void * __thiscall VxThread::GetHandle(void)const 
public: unsigned long __thiscall VxThread::GetID(void)const 
public: char * __thiscall CKPathSplitter::GetName(void)
public: char const * __thiscall VxConfigurationEntry::GetName(void)const 
public: char const * __thiscall VxConfigurationSection::GetName(void)const 
public: class XString const & __thiscall VxThread::GetName(void)const 
public: class VxConfigurationEntry * __thiscall VxConfigurationSection::GetNextChildEntry(class XHashTableConstIt<class VxConfigurationEntry *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > &)const 
public: class VxConfigurationSection * __thiscall VxConfigurationSection::GetNextChildSection(class XHashTableConstIt<class VxConfigurationSection *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > &)const 
public: class VxConfigurationEntry * __thiscall VxConfiguration::GetNextEntry(class XHashTableConstIt<class VxConfigurationEntry *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > &)const 
public: char * __thiscall CKDirectoryParser::GetNextFile(void)
public: class VxConfigurationSection * __thiscall VxConfiguration::GetNextSection(class XHashTableConstIt<class VxConfigurationSection *,class XString,struct XHashFun<class XString>,struct XEqual<class XString> > &)const 
public: int __thiscall VxConfiguration::GetNumberOfEntries(void)const 
public: int __thiscall VxConfigurationSection::GetNumberOfEntries(void)const 
public: int __thiscall VxConfiguration::GetNumberOfEntriesRecursive(void)const 
public: int __thiscall VxConfigurationSection::GetNumberOfEntriesRecursive(void)const 
public: int __thiscall VxConfiguration::GetNumberOfSubSections(void)const 
public: int __thiscall VxConfigurationSection::GetNumberOfSubSections(void)const 
public: int __thiscall VxConfiguration::GetNumberOfSubSectionsRecursive(void)const 
public: int __thiscall VxConfigurationSection::GetNumberOfSubSectionsRecursive(void)const 
public: class VxConfigurationSection * __thiscall VxConfigurationEntry::GetParent(void)const 
public: class VxConfigurationSection * __thiscall VxConfigurationSection::GetParent(void)const 
public: static void __cdecl VxIntersect::GetPointCoefficients(struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,int const &,int const &,float &,float &,float &)
public: unsigned int __thiscall VxThread::GetPriority(void)const 
char * __cdecl GetProcessorDescription(void)
unsigned long __cdecl GetProcessorFeatures(void)
int __cdecl GetProcessorFrequency(void)
enum ProcessorsType __cdecl GetProcessorType(void)
int __cdecl GetQuantizationSamplingFactor(void)
public: class VxConfigurationSection * __thiscall VxConfiguration::GetSubSection(char *,int)const 
public: class VxConfigurationSection * __thiscall VxConfigurationSection::GetSubSection(char *)const 
public: char const * __thiscall VxConfigurationEntry::GetValue(void)const 
public: int __thiscall VxConfigurationEntry::GetValueAsFloat(float &)const 
public: int __thiscall VxConfigurationEntry::GetValueAsInteger(int &)const 
public: int __thiscall VxConfigurationEntry::GetValueAsLong(long &)const 
public: int __thiscall VxConfigurationEntry::GetValueAsUnsignedInteger(unsigned int &)const 
public: int __thiscall VxConfigurationEntry::GetValueAsUnsignedLong(unsigned long &)const 
public: int __thiscall XString::ICompare(class XBaseString const &)const 
public: static class VxMatrix const & __cdecl VxMatrix::Identity(void)
void __cdecl InterpolateFloatArray(void *,void *,void *,float,int)
void __cdecl InterpolateVectorArray(void *,void *,void *,float,int,unsigned long,unsigned long)
public: int __thiscall VxThread::IsCreated(void)const 
public: int __thiscall VxThread::IsJoinable(void)const 
public: int __thiscall VxThread::IsMainThread(void)const 
public: int __thiscall VxThread::IsStarted(void)const 
public: int __thiscall VxMemoryMappedFile::IsValid(void)
public: int __thiscall VxMutex::LeaveMutex(void)
public: static int __cdecl VxIntersect::LineBox(class VxRay const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::LineBox(class VxRay const &,struct VxBbox const &,struct VxVector &,struct VxVector *,struct VxVector *,struct VxVector *)
public: static int __cdecl VxIntersect::LineFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &)
public: static int __cdecl VxIntersect::LineFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &,int &,int &)
public: static float __cdecl VxDistance::LineLineSquareDistance(class VxRay const &,class VxRay const &,float *,float *)
public: static int __cdecl VxIntersect::LinePlane(class VxRay const &,class VxPlane const &,struct VxVector &,float &)
public: static float __cdecl VxDistance::LineRaySquareDistance(class VxRay const &,class VxRay const &,float *,float *)
public: static float __cdecl VxDistance::LineSegmentSquareDistance(class VxRay const &,class VxRay const &,float *,float *)
struct VxQuaternion __cdecl Ln(struct VxQuaternion const &)
struct VxQuaternion __cdecl LnDif(struct VxQuaternion const &,struct VxQuaternion const &)
public: void * __thiscall VxSharedLibrary::Load(char *)
void __cdecl ModifyProcessorFeatures(unsigned long,unsigned long)
public: void __thiscall VxQuaternion::Multiply(struct VxQuaternion const &)
public: void __thiscall VxQuaternion::Normalize(void)
public: void __thiscall VxVector::Normalize(void)
public: static int __cdecl VxIntersect::OBBOBB(class VxOBB const &,class VxOBB const &)
public: void __thiscall VxConfig::OpenSection(char *,enum VxConfig::Mode)
public: static int __cdecl VxIntersect::Planes(class VxPlane const &,class VxPlane const &,class VxPlane const &,struct VxVector &)
public: static int __cdecl VxIntersect::PointInFace(struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,int &,int &)
public: static float __cdecl VxDistance::PointLineSquareDistance(struct VxVector const &,class VxRay const &,float *)
public: static float __cdecl VxDistance::PointRaySquareDistance(struct VxVector const &,class VxRay const &,float *)
public: static float __cdecl VxDistance::PointSegmentSquareDistance(struct VxVector const &,class VxRay const &,float *)
public: BOOL __thiscall VxEigenMatrix::QLAlgorithm(float * const,float * const)
public: unsigned short __thiscall XString::RFind(char,unsigned short)const 
unsigned long __cdecl RGBAFTOCOLOR(float,float,float,float)
unsigned long __cdecl RGBAFTOCOLOR(struct VxColor const *)
public: static int __cdecl VxIntersect::RayBox(class VxRay const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::RayBox(class VxRay const &,struct VxBbox const &,struct VxVector &,struct VxVector *,struct VxVector *,struct VxVector *)
public: static int __cdecl VxIntersect::RayFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &)
public: static int __cdecl VxIntersect::RayFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &,int &,int &)
public: static int __cdecl VxIntersect::RayFaceCulled(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &,int &,int &)
public: static int __cdecl VxIntersect::RayPlane(class VxRay const &,class VxPlane const &,struct VxVector &,float &)
public: static int __cdecl VxIntersect::RayPlaneCulled(class VxRay const &,class VxPlane const &,struct VxVector &,float &)
public: static float __cdecl VxDistance::RayRaySquareDistance(class VxRay const &,class VxRay const &,float *,float *)
public: static float __cdecl VxDistance::RaySegmentSquareDistance(class VxRay const &,class VxRay const &,float *,float *)
public: static int __cdecl VxIntersect::RaySphere(class VxRay const &,class VxSphere const &,struct VxVector *,struct VxVector *)
public: int __thiscall VxConfig::ReadStringEntry(char *,char *)
public: void __thiscall VxSharedLibrary::ReleaseLibrary(void)
public: class VxConfigurationEntry * __thiscall VxConfiguration::RemoveEntry(char *,char *)
public: class VxConfigurationEntry * __thiscall VxConfigurationSection::RemoveEntry(char *)
public: class VxConfigurationSection * __thiscall VxConfiguration::RemoveSection(char *,char *)
public: class VxConfigurationSection * __thiscall VxConfigurationSection::RemoveSection(char *)
public: int __thiscall XString::Replace(class XBaseString const &,class XBaseString const &)
public: int __thiscall XString::Replace(char,char)
public: void __thiscall XString::Reserve(unsigned short)
public: void __thiscall CKDirectoryParser::Reset(char *,char *,int)
public: void __thiscall VxTimeProfiler::Reset(void)
struct VxVector const __cdecl Rotate(struct VxVector const &,struct VxVector const &,float)
struct VxVector const __cdecl Rotate(class VxMatrix const &,struct VxVector const &)
struct VxVector const __cdecl Rotate(struct VxVector const *,struct VxVector const *,float)
public: void __thiscall VxVector::Rotate(class VxMatrix const &)
public: int __thiscall VxConfiguration::SaveToDataFile(char const *)
public: int __thiscall VxConfiguration::SaveToFile(char const *)
public: static int __cdecl VxIntersect::SegmentBox(class VxRay const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::SegmentBox(class VxRay const &,struct VxBbox const &,struct VxVector &,struct VxVector *,struct VxVector *,struct VxVector *)
public: static int __cdecl VxIntersect::SegmentFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &)
public: static int __cdecl VxIntersect::SegmentFace(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &,int &,int &)
public: static int __cdecl VxIntersect::SegmentFaceCulled(class VxRay const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector const &,struct VxVector &,float &,int &,int &)
public: static int __cdecl VxIntersect::SegmentPlane(class VxRay const &,class VxPlane const &,struct VxVector &,float &)
public: static int __cdecl VxIntersect::SegmentPlaneCulled(class VxRay const &,class VxPlane const &,struct VxVector &,float &)
public: static float __cdecl VxDistance::SegmentSegmentSquareDistance(class VxRay const &,class VxRay const &,float *,float *)
public: void __thiscall VxThread::SetName(char const *)
public: void __thiscall VxThread::SetPriority(unsigned int)
void __cdecl SetQuantizationSamplingFactor(int)
public: void __thiscall VxConfigurationEntry::SetValue(int)
public: void __thiscall VxConfigurationEntry::SetValue(unsigned int)
public: void __thiscall VxConfigurationEntry::SetValue(long)
public: void __thiscall VxConfigurationEntry::SetValue(unsigned long)
public: void __thiscall VxConfigurationEntry::SetValue(float)
public: void __thiscall VxConfigurationEntry::SetValue(char const *)
struct VxQuaternion __cdecl Slerp(float,struct VxQuaternion const &,struct VxQuaternion const &)
public: static int __cdecl VxIntersect::SphereAABB(class VxSphere const &,struct VxBbox const &)
public: static int __cdecl VxIntersect::SphereSphere(class VxSphere const &,struct VxVector const &,class VxSphere const &,struct VxVector const &,float *,float *)
struct VxQuaternion __cdecl Squad(float,struct VxQuaternion const &,struct VxQuaternion const &,struct VxQuaternion const &,struct VxQuaternion const &)
public: class XString & __thiscall XString::Strip(void)
public: class XString __thiscall XString::Substring(unsigned short,unsigned short)const 
float __cdecl Tcos(int)
public: int __thiscall VxThread::Terminate(unsigned int *)
public: void __thiscall VxQuaternion::ToEulerAngles(float *,float *,float *)const 
public: class XString & __thiscall XString::ToLower(void)
public: void __thiscall VxQuaternion::ToMatrix(class VxMatrix &)const 
public: class XString & __thiscall XString::ToUpper(void)
public: void __thiscall VxFrustum::Transform(class VxMatrix const &)
public: void __thiscall VxRay::Transform(class VxRay &,class VxMatrix const &)
public: void __thiscall VxRect::Transform(struct Vx2DVector const &,struct Vx2DVector const &)
public: void __thiscall VxRect::Transform(class VxRect const &,class VxRect const &)
public: void __thiscall VxBbox::TransformFrom(struct VxBbox const &,class VxMatrix const &)
public: void __thiscall VxRect::TransformFromHomogeneous(class VxRect const &)
public: void __thiscall VxBbox::TransformTo(struct VxVector *,class VxMatrix const &)const 
public: void __thiscall VxRect::TransformToHomogeneous(class VxRect const &)
public: void __thiscall VxEigenMatrix::Tridiagonal(float * const,float * const)
public: class XString & __thiscall XString::Trim(void)
float __cdecl Tsin(int)
public: void __thiscall VxFrustum::Update(void)
void __cdecl Vx3DDecomposeMatrix(class VxMatrix const &,struct VxQuaternion &,struct VxVector &,struct VxVector &)
float __cdecl Vx3DDecomposeMatrixTotal(class VxMatrix const &,struct VxQuaternion &,struct VxVector &,struct VxVector &,struct VxQuaternion &)
float __cdecl Vx3DDecomposeMatrixTotalPtr(class VxMatrix const &,struct VxQuaternion *,struct VxVector *,struct VxVector *,struct VxQuaternion *)
void __cdecl Vx3DInterpolateMatrix(float,class VxMatrix &,class VxMatrix const &,class VxMatrix const &)
void __cdecl Vx3DInterpolateMatrixNoScale(float,class VxMatrix &,class VxMatrix const &,class VxMatrix const &)
void __cdecl Vx3DInverseMatrix(class VxMatrix &,class VxMatrix const &)
float __cdecl Vx3DMatrixDeterminant(class VxMatrix const &)
void __cdecl Vx3DMatrixFromEulerAngles(class VxMatrix &,float,float,float)
void __cdecl Vx3DMatrixFromRotation(class VxMatrix &,struct VxVector const &,float)
void __cdecl Vx3DMatrixFromRotationAndOrigin(class VxMatrix &,struct VxVector const &,struct VxVector const &,float)
void __cdecl Vx3DMatrixIdentity(class VxMatrix &)
void __cdecl Vx3DMatrixToEulerAngles(class VxMatrix const &,float *,float *,float *)
void __cdecl Vx3DMultiplyMatrix4(class VxMatrix &,class VxMatrix const &,class VxMatrix const &)
void __cdecl Vx3DMultiplyMatrix(class VxMatrix &,class VxMatrix const &,class VxMatrix const &)
void __cdecl Vx3DMultiplyMatrixVector4(class VxVector4 *,class VxMatrix const &,struct VxVector const *)
void __cdecl Vx3DMultiplyMatrixVector4(class VxVector4 *,class VxMatrix const &,class VxVector4 const *)
void __cdecl Vx3DMultiplyMatrixVector4Strided(struct VxStridedData *,struct VxStridedData *,class VxMatrix const &,int)
void __cdecl Vx3DMultiplyMatrixVector(struct VxVector *,class VxMatrix const &,struct VxVector const *)
void __cdecl Vx3DMultiplyMatrixVectorMany(struct VxVector *,class VxMatrix const &,struct VxVector const *,int,int)
void __cdecl Vx3DMultiplyMatrixVectorStrided(struct VxStridedData *,struct VxStridedData *,class VxMatrix const &,int)
struct VxQuaternion __cdecl Vx3DQuaternionConjugate(struct VxQuaternion const &)
struct VxQuaternion __cdecl Vx3DQuaternionDivide(struct VxQuaternion const &,struct VxQuaternion const &)
struct VxQuaternion __cdecl Vx3DQuaternionFromMatrix(class VxMatrix const &)
struct VxQuaternion __cdecl Vx3DQuaternionMultiply(struct VxQuaternion const &,struct VxQuaternion const &)
struct VxQuaternion __cdecl Vx3DQuaternionSnuggle(struct VxQuaternion *,struct VxVector *)
void __cdecl Vx3DRotateVector(struct VxVector *,class VxMatrix const &,struct VxVector const *)
void __cdecl Vx3DRotateVectorMany(struct VxVector *,class VxMatrix const &,struct VxVector const *,int,int)
void __cdecl Vx3DRotateVectorStrided(struct VxStridedData *,struct VxStridedData *,class VxMatrix const &,int)
void __cdecl Vx3DTransposeMatrix(class VxMatrix &,class VxMatrix const &)
void __cdecl VxAddLibrarySearchPath(char *)
void __cdecl VxBppToMask(struct VxImageDescEx &)
int __cdecl VxClientToScreen(void *,struct CKPOINT *)
int __cdecl VxComputeBestFitBBox(unsigned char const *,unsigned long,int,class VxMatrix &,float)
unsigned char * __cdecl VxConvertBitmap(void *,struct VxImageDescEx &)
void * __cdecl VxConvertBitmapTo24(void *)
int __cdecl VxConvertToBumpMap(struct VxImageDescEx const &)
int __cdecl VxConvertToNormalMap(struct VxImageDescEx const &,unsigned long)
int __cdecl VxCopyBitmap(void *,struct VxImageDescEx const &)
int __cdecl VxCopyStructure(int,void *,unsigned long,unsigned long,void *,unsigned long)
void * __cdecl VxCreateBitmap(struct VxImageDescEx const &)
int __cdecl VxCreateFileTree(char *)
void * __cdecl VxCreateFont(char *,int,int,int,int)
void __cdecl VxDeleteAligned(void *)
void __cdecl VxDeleteBitmap(void *)
int __cdecl VxDeleteDirectory(char *)
void __cdecl VxDeleteFont(void *)
void __cdecl VxDoAlphaBlit(struct VxImageDescEx const &,unsigned char)
void __cdecl VxDoAlphaBlit(struct VxImageDescEx const &,unsigned char *)
void __cdecl VxDoBlit(struct VxImageDescEx const &,struct VxImageDescEx const &)
void __cdecl VxDoBlitUpsideDown(struct VxImageDescEx const &,struct VxImageDescEx const &)
int __cdecl VxDrawBitmapText(void *,void *,char *,struct CKRECT *,unsigned long,unsigned long,unsigned long)
unsigned long __cdecl VxEscapeURL(char *,class XString &)
int __cdecl VxFillStructure(int,void *,unsigned long,unsigned long,void *)
void __cdecl VxGenerateMipMap(struct VxImageDescEx const &,unsigned char *)
void __cdecl VxGetBitCounts(struct VxImageDescEx const &,unsigned long &,unsigned long &,unsigned long &,unsigned long &)
void __cdecl VxGetBitShifts(struct VxImageDescEx const &,unsigned long &,unsigned long &,unsigned long &,unsigned long &)
int __cdecl VxGetClientRect(void *,struct CKRECT *)
int __cdecl VxGetCurrentDirectory(char *)
int __cdecl VxGetEnvironmentVariable(char *,class XString &)
unsigned short __cdecl VxGetFPUControlWord(void)
int __cdecl VxGetFontInfo(void *,struct VXFONTINFO &)
unsigned long __cdecl VxGetModuleFileName(void *,char *,unsigned long)
void * __cdecl VxGetModuleHandle(char const *)
enum VX_OSINFO __cdecl VxGetOs(void)
void * __cdecl VxGetParent(void *)
class XString __cdecl VxGetTempPath(void)
int __cdecl VxGetWindowRect(void *,struct CKRECT *)
enum VX_PIXELFORMAT __cdecl VxImageDesc2PixelFormat(struct VxImageDescEx const &)
int __cdecl VxIndexedCopy(struct VxStridedData const &,struct VxStridedData const &,unsigned long,int *,int)
int __cdecl VxMakeDirectory(char *)
int __cdecl VxMakePath(char *,char *,char *)
int __cdecl VxMessageBox(void *,char *,char *,unsigned long)
int __cdecl VxMoveWindow(void *,int,int,int,int,int)
void * __cdecl VxNewAligned(int,int)
void __cdecl VxPixelFormat2ImageDesc(enum VX_PIXELFORMAT,struct VxImageDescEx &)
char const * __cdecl VxPixelFormat2String(enum VX_PIXELFORMAT)
void __cdecl VxProjectBoxZExtents(class VxMatrix const &,struct VxBbox const &,float &,float &)
int __cdecl VxPtInRect(struct CKRECT *,struct CKPOINT *)
int __cdecl VxRemoveDirectory(char *)
void __cdecl VxResizeImage32(struct VxImageDescEx const &,struct VxImageDescEx const &)
char __cdecl VxScanCodeToAscii(unsigned long,unsigned char * const)
int __cdecl VxScanCodeToName(unsigned long,char *)
int __cdecl VxScreenToClient(void *,struct CKPOINT *)
void __cdecl VxSetBaseFPUControlWord(void)
int __cdecl VxSetCurrentDirectory(char *)
int __cdecl VxSetCursor(enum VXCURSOR_POINTER)
int __cdecl VxSetEnvironmentVariable(char *,char *)
void __cdecl VxSetFPUControlWord(unsigned short)
void * __cdecl VxSetParent(void *,void *)
int __cdecl VxShowCursor(int)
int __cdecl VxTestDiskSpace(char const *,unsigned long)
int __cdecl VxTransformBox2D(class VxMatrix const &,struct VxBbox const &,class VxRect *,class VxRect *,enum VXCLIP_FLAGS &,enum VXCLIP_FLAGS &)
unsigned long __cdecl VxURLDownloadToCacheFile(char *,char *,int)
void __cdecl VxUnEscapeUrl(class XString &)
void * __cdecl VxWindowFromPoint(struct CKPOINT)
public: int __thiscall VxThread::Wait(unsigned int *,unsigned int)
public: void __thiscall VxConfig::WriteStringEntry(char const *,char const *)
public: static struct VxVector const & __cdecl VxVector::axis0(void)
public: static struct VxVector const & __cdecl VxVector::axis1(void)
public: static struct VxVector const & __cdecl VxVector::axisX(void)
public: static struct VxVector const & __cdecl VxVector::axisY(void)
public: static struct VxVector const & __cdecl VxVector::axisZ(void)
void __cdecl m_dumpMemoryReport(char const *,BOOL)
void __cdecl m_setOwner(char const *,unsigned int,char const *)
void __cdecl mydelete(void *)
void __cdecl mydeletearray(void *)
void * __cdecl mynew(unsigned int)
void * __cdecl mynewarray(unsigned int)
void * __cdecl mynewr(unsigned int,char const *,int)
void * __cdecl mynewrarray(unsigned int,char const *,int)
int __cdecl radToAngle(float)